{
  "expo": {
    "name": "expo-dev-client-no-hermes-bug",
    "slug": "expo-dev-client-no-hermes-bug",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "jsc",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.evelant.expodevclientnohermesbug"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-v8"
    ],
    "extra": {
      "eas": {
        "projectId": "7957f4e4-7fbe-4020-8b53-048238304bf7"
      }
    },
    "owner": "evelant"
  }
}
